spring.datasource.url = ${DBURL}:${DBPORT}/${DBDATABASENAME}
spring.datasource.username = ${DBUSER}
spring.datasource.password = ${DBPASSWORD}

spring.devtools.add-properties=false

apimodel.auth.url=https://auth.letscoinback.com

apimodel.email.impl=fake
apimodel.email.remetente=LetsCoinbackApi <eciojrferreira@gmail.com.br>
apimodel.email.sandbox.destinatario=teste@gmail.com.br
apimode.schedule.enable=true