spring.datasource.url = jdbc:postgresql://localhost:5432/modelo
spring.datasource.username = admin
spring.datasource.password = admin

spring.devtools.add-properties=true

apimodel.auth.url=http://localhost:8081

wallet.guid=4b8cd8e9-9480-44cc-b7f2-527e98ee3287
wallet.address=12AaMuRnzw6vW6s2KPRAGeX53meTf8JbZS
wallet.password=teste

apimodel.email.impl=fake
apimodel.email.remetente=ApiModelo <eciojrferreira@gmail.com.br>
apimodel.email.sandbox.destinatario=teste@gmail.com.br
apimode.schedule.enable=false