spring.datasource.url = ${dbUrl}:${dbPort}/modelo
spring.datasource.username = ${dbUser}
spring.datasource.password = ${dbPassword}

spring.devtools.add-properties=false

apimodel.auth.url=http://localhost:8081

apimodel.email.impl=fake
apimodel.email.remetente=ApiModelo <eciojrferreira@gmail.com.br>
apimodel.email.sandbox.destinatario=teste@gmail.com.br
